ctx-lh-bankssts -45.3305 -31.7053 -4.7786
ctx-lh-caudalanteriorcingulate -5.8503 30.3996 32.5194
ctx-lh-caudalmiddlefrontal -38.4930 15.6514 46.3159
ctx-lh-cuneus 4.4365 -61.1735 -0.2142
ctx-lh-entorhinal -20.6607 15.0588 -25.4677
ctx-lh-fusiform -22.9090 -23.0054 -25.4446
ctx-lh-inferiorparietal -33.4052 -55.1475 10.1468
ctx-lh-inferiortemporal -40.9902 -13.8099 -25.3966
ctx-lh-isthmuscingulate -0.1790 -27.8608 5.6987
ctx-lh-lateraloccipital -13.7679 -66.2095 -21.6477
ctx-lh-lateralorbitofrontal -24.3805 49.7345 -3.7144
ctx-lh-lingual -2.0454 -42.4841 -16.5845
ctx-lh-medialorbitofrontal -7.8129 54.6636 -0.7042
ctx-lh-middletemporal -50.9293 -6.0576 -17.3562
ctx-lh-parahippocampal -16.1485 -10.7903 -19.8124
ctx-lh-paracentral -2.6991 -24.8592 47.1404
ctx-lh-parsopercularis -47.1922 25.3512 16.8815
ctx-lh-parsorbitalis -43.7869 56.0769 0.5386
ctx-lh-parstriangularis -48.2640 43.9902 9.4449
ctx-lh-pericalcarine 2.0152 -60.0120 -14.1481
ctx-lh-postcentral -39.4582 -17.2449 35.0945
ctx-lh-posteriorcingulate -2.1042 -11.9966 33.6777
ctx-lh-precentral -38.5300 -5.0582 39.5498
ctx-lh-precuneus -2.1727 -46.3086 20.9091
ctx-lh-rostralanteriorcingulate -5.4600 49.7229 12.4647
ctx-lh-rostralmiddlefrontal -38.3686 53.8670 28.6059
ctx-lh-superiorfrontal -14.4102 31.3574 48.6300
ctx-lh-superiorparietal -14.4414 -57.8061 28.0600
ctx-lh-superiortemporal -48.0901 1.5486 -2.3340
ctx-lh-supramarginal -46.0375 -29.6773 23.5311
ctx-lh-frontalpole -15.0218 80.5910 13.9123
ctx-lh-temporalpole -27.3267 31.1434 -21.3892
ctx-lh-transversetemporal -37.1783 -8.6457 6.3213
ctx-lh-insula -32.1117 12.6588 4.8961
Left-Cerebellum-Cortex -10.3418 -32.0487 -38.8748
Left-Thalamus-Proper -7.6970 -2.4823 5.9795
Left-Caudate -13.2845 20.5395 16.4963
Left-Putamen -22.9239 15.4230 6.2942
Left-Pallidum -17.7315 11.3163 3.8017
Left-Hippocampus -18.5160 -3.4950 -11.8198
Left-Amygdala -19.2165 13.1182 -12.0384
Left-Accumbens-area -6.7949 27.2899 2.2585
Right-Thalamus-Proper 16.4824 -0.2820 6.2436
Right-Caudate 16.0928 21.8611 18.0028
Right-Putamen 26.8589 20.8414 7.2694
Right-Pallidum 22.3539 15.6096 5.0688
Right-Hippocampus 28.4727 1.6006 -11.2997
Right-Amygdala 25.2536 18.8318 -12.2677
Right-Accumbens-area 9.4454 29.4099 2.7502
ctx-rh-bankssts 61.2938 -12.5227 0.7407
ctx-rh-caudalanteriorcingulate 4.7183 27.3540 34.0607
ctx-rh-caudalmiddlefrontal 32.1971 17.4639 52.9757
ctx-rh-cuneus 18.5308 -64.4535 12.3393
ctx-rh-entorhinal 24.7828 21.5878 -28.6902
ctx-rh-fusiform 37.7620 -12.6664 -24.5659
ctx-rh-inferiorparietal 54.8956 -40.2215 16.4692
ctx-rh-inferiortemporal 53.0709 -2.5358 -23.6216
ctx-rh-isthmuscingulate 13.0024 -25.7568 11.2050
ctx-rh-lateraloccipital 39.6996 -59.9389 -16.8566
ctx-rh-lateralorbitofrontal 19.3406 52.4056 -3.4309
ctx-rh-lingual 21.4328 -39.9669 -12.9336
ctx-rh-medialorbitofrontal 1.5006 56.7442 -0.0144
ctx-rh-middletemporal 60.5934 -1.0291 -11.6660
ctx-rh-parahippocampal 26.9982 -1.5565 -20.1277
ctx-rh-paracentral 10.0036 -21.3512 49.6601
ctx-rh-parsopercularis 50.8091 30.3477 19.0244
ctx-rh-parsorbitalis 38.5188 65.9241 4.4050
ctx-rh-parstriangularis 44.1738 47.9130 15.9182
ctx-rh-pericalcarine 21.1135 -57.7075 -3.6062
ctx-rh-postcentral 46.0312 -8.9835 41.7196
ctx-rh-posteriorcingulate 8.8013 -9.2369 35.2972
ctx-rh-precentral 40.7479 1.6897 44.8560
ctx-rh-precuneus 18.0803 -43.5992 23.7228
ctx-rh-rostralanteriorcingulate 2.9386 47.7734 15.7234
ctx-rh-rostralmiddlefrontal 30.3083 55.4220 33.8482
ctx-rh-superiorfrontal 8.5497 34.5034 48.7015
ctx-rh-superiorparietal 33.4656 -50.9166 37.0139
ctx-rh-superiortemporal 54.9388 13.8865 0.1149
ctx-rh-supramarginal 56.9539 -16.8936 29.4450
ctx-rh-frontalpole 1.8862 82.0319 9.3557
ctx-rh-temporalpole 29.0779 39.6311 -19.6195
ctx-rh-transversetemporal 45.2205 3.5014 8.9106
ctx-rh-insula 36.7931 21.4249 6.0169
Right-Cerebellum-Cortex 29.1828 -27.2782 -38.1176
